export enum EndorsementItemType {
  AGENT_COMMISSION = "AGENT_COMMISSION",
  AGENCY_COMMISION = "AGENCY_COMMISION",
  FEE_TAX = "FEE_TAX",
  FINANCING_DIRECT_BILL = "FINANCING_DIRECT_BILL",
  PAYABLE = "PAYABLE",
  RECEIVABLE = "RECEIVABLE",
}

export type ENDORSEMENT_ITEM_TYPE =
  | "AGENT_COMMISSION"
  | "AGENCY_COMMISION"
  | "FEE_TAX"
  | "FINANCING_DIRECT_BILL"
  | "PAYABLE"
  | "RECEIVABLE";

export enum EndorsementType {
  ITEM = "ITEM",
  CONTAINER = "CONTAINER",
  APPLICATION = "APPLICATION",
}

export enum ModalEndorsementActionType {
  EDIT = "EDIT",
  ADD = "ADD",
  NULL = "",
}

export type MODAL_ENDORSEMENT_ACTION_TYPE = "EDIT" | "ADD" | "";

export type ENDORSEMENT_TYPE = "ITEM" | "CONTAINER" | "APPLICATION";

export enum PermitEndorsementItemTypeEnum {
  FROM_AGENCY_COMMISSION = "FROM_AGENCY_COMMISSION",
  FROM_BASE_PREMIUM = "FROM_BASE_PREMIUM",
  FROM_FINANCE_COMPANY_INCENTIVE = "FROM_FINANCE_COMPANY_INCENTIVE",
  FEE = "FEE",
  TIP = "TIP",
  GROSS = "GROSS",
  MONTHLY_NET = "MONTHLY_NET",
  NET = "NET",
  MONTH_EARNED = "MONTH_EARNED",
  AGENCY_FEE = "AGENCY_FEE",
  INSPECTION_FEE = "INSPECTION_FEE",
  PROCESSING_FEE = "PROCESSING_FEE",
  OTHER_FEES = "OTHER_FEES",
  TAXES = "TAXES",
  STATE_TAX = "STATE_TAX",
  STAMPING_FEE = "STAMPING_FEE",
  OTHER_TAX = "OTHER_TAX",
  PAYMENT_PROCESSING_FEE = "PAYMENT_PROCESSING_FEE",
  RISKMENT_FEE = "RISKMENT_FEE",
  FILING_FEE = "FILING_FEE",
  DIRECT_BILL = "DIRECT_BILL",
  INSIDE_FINANCING = "INSIDE_FINANCING",
  DOWN_PAYMENT = "DOWN_PAYMENT",
  PAID_IN_FULL = "PAID_IN_FULL",
  INSTALLMENT = "INSTALLMENT",
  OTHER = "OTHER",
}

export enum EndorsementTypesEnum {
  INITIAL_BASE_PREMIUM = "INITIAL_BASE_PREMIUM",
  POSITIVE_ENDORSEMENT_PREMIUM = "POSITIVE_ENDORSEMENT_PREMIUM",
  NEGATIVE_ENDORSEMENT_PREMIUM = "NEGATIVE_ENDORSEMENT_PREMIUM",
  CANCEL = "CANCEL",
  RENEWAL_PREMIUM = "RENEWAL_PREMIUM",
  REWRITE_PREMIUM = "REWRITE_PREMIUM",
  REINSTATE = "REINSTATE",
  GENERAL_DISCOUNT = "GENERAL_DISCOUNT",
  GOVT_DISCOUNT = "GOVT_DISCOUNT",
  PREMIUM_AUDIT = "PREMIUM_AUDIT",
  CREDIT = "CREDIT",
  INSTALLMENT_PREMIUM = "INSTALLMENT_PREMIUM",
  NEW_POLICY_PREMIUM = "NEW_POLICY_PREMIUM",
  NO_PREMIUM_IMPACT = "NO_PREMIUM_IMPACT",
  OTHER = "OTHER",
}
