export const cohort = {
  address: {
    address1: "",
    address2: "",
    city: "",
    state: "TX",
    country: "USA",
    zip: "",
  },
  dob: null,
  driverLicense: "",
  email: "",
  firstName: "",
  language: "en",
  lastName: "",
  mobilePhone: null,
  phone: null,
  ssn: "",
  timezone: "US/Central",
  website: "",
  driverLicenseState: "TX",
  educationLevel: " ",
  employer: "",
  employmentStatus: " ",
  ethnicity: " ",
  gender: " ",
  identityCardId: "",
  identityCardType: "STATE-DRIVER-LICENSE",
  isInsured: false,
  immigrantStatus: "NOT-TO-SAY",
  hasHealthInsurance: false,
  healthInsuranceCompany: " ",
  hasAutoInsurance: false,
  autoInsuranceCompany: " ",
  hasLifeInsurance: false,
  lifeInsuranceCompany: " ",
  hasHomeInsurance: false,
  homeInsuranceCompany: " ",
  maritalStatus: "SINGLE",
  notes: "",
  relationship: "OTHER",
  yearlyGrossIncome: "0",
};
