interface CatalogInterface {
  sellers: any[];
  availablePayPeriods: any[];
  brokers: any[];
  saleCommissionPlans: any[];
  carriers: any[];
  company: any[];
  coverages: any[];
  customers: any[];
  customerTypes: any[];
  dateRanges: any[];
  employees: any[];
  endorsementStatus: any[];
  endorsementTypes: any[];
  endorsementItems: any[];
  endorsementItemTypes: any[];
  employeeRateFrequencies: any[];
  financers: any[];
  industries: any[];
  linesOfBusiness: any[];
  locations: any[];
  locationAvailableCountries: any[];
  locationPayFrequencies: any[];
  permitEndorsementStatus: any[];
  policyEndorsementItemStatus: any[];
  permitEndorsementItemStatus: any[];
  permitEndorsementTypes: any[];
  permitEndorsementItems: any[];
  permitEndorsementItemTypes: any[];
  permitTypes: any[];
  permitTypesByState: any[];
  renewalFrequencies: any[];
  saleStatus: any[];
  saleTypes: any[];
  remitToOptions: any[];
  reports: any[];
  reportFilterModel: any[];
  roles: any[];
  states: any[];
  countries: any[];
  users: any[];
  certificateMasterTemplates: any[];
  certificateCoverTemplates: any[];
}
