export const defaultEndorsement = {
  amount: 0,
  description: "",
  endorsedAt: new Date(),
  followUpDate: null,
  followUpPerson: "",
  status: "ENTERED_IN_SYSTEM",
  type: "CUSTOM",
  name: "Custom Service",
  items: [],
  totalAgencyCommission: 0,
  totalAgentCommission: 0,
  totalFinanced: 0,
  totalFinancedPaid: 0,
  totalNonPremium: 0,
  totalPaid: 0,
  totalPayables: 0,
  totalPremium: 0,
  totalReceivables: 0,
  totalReceived: 0,
  totalTaxesAndFees: 0,
  seller: "",
};
