export const RELATION_SHIP_CATALOG = [
  { id: "NOT_SPECIFIED", name: "Not Specified" },
  { id: "FATHER", name: "Father" },
  { id: "MOTHER", name: "Mother" },
  { id: "SON", name: "Son" },
  { id: "DAUGHTER", name: "Daughter" },
  { id: "BROTHER", name: "Brother" },
  { id: "SISTER", name: "Sister" },
  { id: "GRANDFATHER", name: "Grandfather" },
  { id: "GRANDMOTHER", name: "Grandmother" },
  { id: "GRANDSON", name: "Grandson" },
  { id: "GRANDDAUGHTER", name: "Granddaughter" },
  { id: "AUNT", name: "Aunt" },
  { id: "UNCLE", name: "Uncle" },
  { id: "NEPHEW", name: "Nephew" },
  { id: "NIECE", name: "Niece" },
  { id: "COUSIN", name: "Cousin" },
  { id: "OTHER", name: "Other" },
];
