import { toAbsoluteUrl } from "src/_metronic/helpers";

const userTableMock = [
  {
    id: 1,
    username: "admin",
    password: "demo",
    email: "admin@demo.com",
    accessToken: "access-token-8f3ae836da744329a6f93bf20594b5cc",
    refreshToken: "access-token-f8c137a2c98743f48b643e71161d90aa",
    role: {
      _id: "610b689d8c7d19bc90035379",
      permissions: [
        "users",
        "policies",
        "applications",
        "customers",
        "carriers",
        "mgas",
        "financers",
        "locations",
        "payrolls",
        "my-company",
        "reports",
        "dashboards",
      ],
      name: "CEO",
      description: "Company Executive Officer",
      key: "ceo",
      company: "60a818c03aa4b8fa845a1475",
      code: "hv0wBp",
      __v: 0,
      hierarchy: 30,
    },
    pic: toAbsoluteUrl("/media/users/300_21.jpg"),
    fullname: "Sean S",
    firstName: "Sean",
    lastName: "Stark",
    occupation: "CEO",
    companyName: "Keenthemes",
    phone: "456669067890",
    language: "en",
    timezone: "US/Central",
    website: "https://keenthemes.com",
    emailSettings: {
      emailNotification: true,
      sendCopyToPersonalEmail: false,
      activityRelatesEmail: {
        companyMilestoneReached: false,
        employeeMilestoneReached: false,
        locationMilestoneReached: false,
        newTeamMember: false,
        youHaveNewNotifications: false,
        youAreSentADirectMessage: false,
      },
    },
    communication: {
      email: true,
      sms: true,
      phone: false,
    },
    address: {
      address1: "L-12-20 Vertex, Cybersquare",
      city: "San Francisco",
      state: "California",
      postCode: "45000",
    },
    socialNetworks: {
      linkedIn: "https://linkedin.com/",
      facebook: "https://facebook.com/",
      twitter: "https://twitter.com/",
      instagram: "https://instagram.com/",
    },
  },
  {
    id: 2,
    username: "user",
    password: "demo",
    email: "user@demo.com",
    accessToken: "access-token-6829bba69dd3421d8762-991e9e806dbf",
    refreshToken: "access-token-f8e4c61a318e4d618b6c199ef96b9e55",
    role: {
      _id: "610b689d8c7d19bc90035379",
      permissions: [
        "users",
        "policies",
        "applications",
        "customers",
        "carriers",
        "mgas",
        "financers",
        "locations",
        "payrolls",
        "my-company",
        "reports",
        "dashboards",
      ],
      name: "CEO",
      description: "Company Executive Officer",
      key: "ceo",
      company: "60a818c03aa4b8fa845a1475",
      code: "hv0wBp",
      __v: 0,
      hierarchy: 30,
    },
    pic: toAbsoluteUrl("/media/users/100_2.jpg"),
    fullname: "Megan F",
    firstName: "Megan",
    lastName: "Fox",
    occupation: "Deputy Head of Keenthemes in New York office",
    companyName: "Keenthemes",
    phone: "456669067891",
    language: "en",
    timezone: "US/Central",
    communication: {
      email: true,
      sms: true,
      phone: false,
    },
    emailSettings: {
      emailNotification: true,
      sendCopyToPersonalEmail: false,
      activityRelatesEmail: {
        companyMilestoneReached: false,
        employeeMilestoneReached: false,
        locationMilestoneReached: false,
        newTeamMember: false,
        youHaveNewNotifications: false,
        youAreSentADirectMessage: false,
      },
    },
    address: {
      address1: "3487  Ingram Road",
      city: "Greensboro",
      state: "North Carolina",
      postCode: "27409",
    },
    socialNetworks: {
      linkedIn: "https://linkedin.com/user",
      facebook: "https://facebook.com/user",
      twitter: "https://twitter.com/user",
      instagram: "https://instagram.com/user",
    },
  },
  {
    id: 3,
    username: "guest",
    password: "demo",
    email: "guest@demo.com",
    accessToken: "access-token-d2dff7b82f784de584b60964abbe45b9",
    refreshToken: "access-token-c999ccfe74aa40d0aa1a64c5e620c1a5",
    role: {
      _id: "610b689d8c7d19bc90035379",
      permissions: [
        "users",
        "policies",
        "applications",
        "customers",
        "carriers",
        "mgas",
        "financers",
        "locations",
        "payrolls",
        "my-company",
        "reports",
        "dashboards",
      ],
      name: "CEO",
      description: "Company Executive Officer",
      key: "ceo",
      company: "60a818c03aa4b8fa845a1475",
      code: "hv0wBp",
      __v: 0,
      hierarchy: 30,
    },
    pic: toAbsoluteUrl("/media/users/default.jpg"),
    fullname: "Manu G",
    firstName: "Manu",
    lastName: "Ginobili",
    occupation: "CFO",
    companyName: "Keenthemes",
    phone: "456669067892",
    language: "en",
    timezone: "US/Central",
    communication: {
      email: true,
      sms: true,
      phone: true,
    },
    emailSettings: {
      emailNotification: true,
      sendCopyToPersonalEmail: true,
      activityRelatesEmail: {
        companyMilestoneReached: false,
        employeeMilestoneReached: false,
        locationMilestoneReached: false,
        newTeamMember: false,
        youHaveNewNotifications: false,
        youAreSentADirectMessage: false,
      },
    },
    address: {
      address1: "1467  Griffin Street",
      city: "Phoenix",
      state: "Arizona",
      postCode: "85012",
    },
    socialNetworks: {
      linkedIn: "https://linkedin.com/guest",
      facebook: "https://facebook.com/guest",
      twitter: "https://twitter.com/guest",
      instagram: "https://instagram.com/guest",
    },
  },
];

export default userTableMock;
