export const DefaultNonPremiumCommissionableEndorsementItem = {
  accountingClass: "",
  amount: 0,
  commissionUnit: "$",
  description: "",
  endorsedAt: new Date(),
  endorsement: "",
  followUpDate: new Date(),
  followUpPerson: null,
  otherDetails: {},
  payments: [],
  sale: "",
  status: "IN_PROGRESS",
  type: "FROM_PARTNER_CARRIER_PREMIUM",
  amountPaid: 0,
  balance: 0,
};

export const defaultPolicy = {
  number: "",
  states: "",
  status: "PENDING",
  isChargeItemized: true,
  soldAt: new Date(),
  type: "POLICY",
  lineOfBusiness: "COMMERCIAL_AUTO",
  effectiveAt: null,
  expiresAt: null,
  cancelledAt: new Date(),
  autoRenew: false,
  items: [],
  renewalFrequency: "ANNUAL",
  endorsements: [
    {
      amount: 0,
      description: "Initial sale info.",
      endorsedAt: new Date(),
      followUpDate: null,
      followUpPerson: null,
      coverageCode: "",
      status: "ENTERED_IN_SYSTEM",
      type: "INITIAL_BASE_PREMIUM",
      items: [
        {
          accountingClass: "RECEIVABLE",
          amount: 0,
          company: "",
          description: "",
          endorsedAt: new Date(),
          endorsement: "",
          followUpDate: null,
          followUpPerson: null,

          otherDetails: {},
          payments: [],
          sale: "",
          type: "DOWN_PAYMENT",
          amountPaid: 0,
          balance: 0,
        },
      ],
    },
  ],
  customer: "",
  checksumSanity: 0,
  totalAgencyCommission: 0,
  totalAgentCommission: 0,
  totalPermits: 0,
  totalCoveragesDownPayment: 0,
  totalCoveragesPremium: 0,
  totalFinanced: 0,
  totalFinancedPaid: 0,
  totalNonPremium: 0,
  totalPaid: 0,
  totalPayables: 0,
  totalPremium: 0,
  totalReceivables: 0,
  totalReceived: 0,
  totalTaxesAndFees: 0,
};

export const initPolicy = () => defaultPolicy;
