const initCustomerBusiness = {
  business: {
    address: {
      address1: "",
      address2: "",
      city: "",
      state: "TX",
      country: "USA",
      zip: "",
    },
    email: "",
    fax: "",
    industry: "",
    logo: "",
    name: "",
    otherPhones: [],
    primaryPhone: "",
    primaryPhoneExtension: "",
    secondaryPhone: "",
    secondaryPhoneExtension: "",
    sector: "",
    startedAt: null,
    type: "",
    website: "",
    usDOT: "",
    mcNumber: "",
    txDMV: "",
    vehicles: [],
  },
};

const initCustomerIndividual = {
  contact: {
    address: {
      address1: "",
      address2: "",
      city: "",
      state: "TX",
      country: "USA",
      zip: "",
    },
    dob: null,
    driverLicense: "",
    email: "",
    firstName: "",
    language: "en",
    lastName: "",
    mobilePhone: null,
    phone: null,
    ssn: "",
    timezone: "US/Central",
    website: "",
    driverLicenseState: "TX",
    educationLevel: "",
    employer: "",
    employmentStatus: "",
    ethnicity: "",
    gender: "",
    identityCardId: "",
    identityCardType: "STATE-DRIVER-LICENSE",
    isInsured: false,
    immigrantStatus: "NOT-TO-SAY",
    hasHealthInsurance: false,
    healthInsuranceCompany: "",
    hasAutoInsurance: false,
    autoInsuranceCompany: "",
    hasLifeInsurance: false,
    lifeInsuranceCompany: "",
    hasHomeInsurance: false,
    hasFamily: false,
    homeInsuranceCompany: "",
    maritalStatus: "SINGLE",
    notes: "",
    relationship: "OTHER",
    vehicles: [],
    yearlyGrossIncome: "0",
  },
  communication: {
    email: true,
    sms: false,
    phone: false,
  },
};

export const initCustomer = (type: CustomerType | string): object => {
  return {
    type,
    vehicles: [],
    contacts: [],
    cohorts: [],
    ...initCustomerIndividual,
    ...initCustomerBusiness,
  };
};
