export const dashboardInitData = {
  config: {},
  permissions: ["sales.read"],
  name: "",
  description: "",
  params: {
    model: "sale",
    filters: [],
    groupByModel: "",
    dateFrom: null,
    dateTo: null,
    fields: [],
    withCount: false,
    withRecords: false,
  },
  scope: "public",
  sortOrder: "desc",
  sortField: "totalPremium",
  pageNumber: 1,
  pageSize: 2000,
};
