export const defaultService = {
  states: "NONE",
  status: "PENDING",
  soldAt: new Date(),
  type: "PERMIT",
  lineOfBusiness: "",
  items: [],
  endorsements: [],
  customer: "",
  cancelledAt: null,
  name: "",
  checksumSanity: 0,
  totalAgencyCommission: 0,
  totalAgentCommission: 0,
  totalPermits: 0,
  totalCoveragesDownPayment: 0,
  totalCoveragesPremium: 0,
  totalFinanced: 0,
  totalFinancedPaid: 0,
  totalNonPremium: 0,
  totalPaid: 0,
  totalPayables: 0,
  totalPremium: 0,
  totalReceivables: 0,
  totalReceived: 0,
  totalTaxesAndFees: 0,
};

export const initService = () => defaultService;
